body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
}
*, *::before, *::after {
    box-sizing: border-box;
}
:root {
    --main-color: #757575;
    --main-title-color: #212121;
    --accent-color: #2196F3;
    --contrast-color: #FFFFFF;
    --background-dark: #2F303A;
    --background-light: #F5F5F5;
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.link {
    text-decoration: none;
    margin: 0;
    padding: 0;}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
/*---------------------Header--------------------------------*/
.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC;
    background-color: var(--contrast-color);
}
.header-context {
    display: flex;
    align-items: center;
}
.header-nav {
    display: flex;
    align-items: center;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.logo {
    display: flex;
    align-items: center;
    margin-right: 93px;

    font-family: 'Raleway', sans-serif;
    color: #000000;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.logo-accent {color:var(--accent-color);
    }

.header-nav .nav-item:not(:last-child) {
    margin-right: 50px;
}
.header-nav .link{
    color: var(--main-title-color);  
    display: block;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav .link:hover,
.header-nav .link:focus {
    color:var(--accent-color) ;
}
.header-nav .link.current {
    color:var(--accent-color) ;
}
.header-list {
    display: flex;
    margin-left: auto;
}
.header-list .item:not(:last-child) {
    margin-right: 48px;
}
.header-mail, .header-tel {
    color: var(--main-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    align-items: center;
}
.header-list .link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list .link:hover,
.header-list .link:focus {
    color: var(--accent-color);
}
.click {
    padding-top: 5px;
    padding-bottom: 5px;
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.item-link {
    justify-items: center;
}
.item-icon {
    fill:currentColor;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-link:hover .item-icon, 
.item-link:focus .item-icon {
    fill: var(--accent-color);
}

.nav-item .current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -28px;
    border-radius: 2px;
    background-color: var(--accent-color);

}
/*----------------------------Hero-------------------*/
.hero {
    padding-top: 200px;
    padding-bottom: 200px; 
    background-color: var(--background-dark);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.jpg);
    max-width: 1600px;
    margin-right: auto;
    margin-left: auto;
}
.hero-context {
    text-align: center;
}
.hero-title {
    margin-bottom: 30px;
    max-width: 696px;
    margin-right: auto;
    margin-left: auto;

    color: var(--contrast-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.button {
    display: block;
    padding: 10px 32px;
    border-radius: 4px;
    min-width: 216px;
    margin: 0 auto;

    font-family:inherit;
    color: var(--contrast-color);
    background-color:var(--accent-color);
    border-color: transparent;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    min-width: 216px;
    margin: 0 auto;
}
/*------------------------Our advantages-----------------------*/

.advantages {
    padding-top: 94px;
    padding-right: auto;
    padding-bottom: 94px;
    padding-left: auto;
    background-color: var(--contrast-color);
}
.advantages-list {
    display: flex;
    flex-direction: row;
}
.advantages-item {
    max-width: 270px;
}
.advantages-item:not(:last-child) {
    margin-right: 30px;
}
.advantages-img {
    height: 120px;
    background-color:#F5F4FA;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.advantages-title {
    color: var(--main-title-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.advantages-text {
    color: var(--main-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-align: left;
}

/*-----------------------------Activity-----------------------------*/
.activity {
    padding-right: auto;
    padding-bottom: 94px;
    padding-left: auto;
    background-color: var(--contrast-color);
}
.activity-title {
    margin-bottom: 50px;
    color: var(--main-title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}
.activity-list {
    display: flex;
    flex-wrap: wrap;
}
.activity-item:not(:last-child) {
    margin-right: 30px;
}
.activity-img {
    position: relative;
}
.activity-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    padding-top: 27px;
    padding-bottom: 27px;
}
.activity-text {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--contrast-color);
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/*--------------------------------Team------------------------------*/
.team {
    padding-top: 94px;
    padding-right: auto;
    padding-bottom: 94px;
    padding-left: auto;
    background-color: #F5F4FA;
}
.team-description {
    padding-top: 30px;
    padding-right: auto;
    padding-bottom: 30px;
    padding-left: auto;
}
.team-content {
    padding-top: 30px;
    padding-right: auto;
    padding-bottom: 30px;
    padding-right: auto;
}
.team-title {
    color: var(--main-title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.team-list {
    display: flex;
    flex-wrap: wrap;
}
.team-item {
    background-color: var(--contrast-color);
    width: 270px;
    box-shadow: 0 4px 4px 0
    rgba(0, 0, 0, 0.25);
}
.team-item:not(:last-child) {
    margin-right: 30px;
}

.member {
    margin-bottom: 10px;
    color: var(--main-title-color);
    font-weight: 500;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
}
.member-job {
    color: var(--main-color);
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;
    margin-bottom: 16px;
}
.team-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.link-social {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--contrast-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-social {
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-social:hover, .link-social:focus {
    background-color: var(--accent-color);
}
.link-social:hover .icon-social, .link-social:focus .icon-social {
    fill: var(--contrast-color);
} 
/*-----------------------------------------Clients-----------------------------*/
.clients {
    padding-top: 94px;
    padding-right: auto;
    padding-bottom: 94px;
    padding-left: auto;
    background-color: var(--contrast-color);
}
.clients-title {
    margin-bottom: 50px;
    color: var(--main-title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.clients-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.clients-link {
    width: 170px;
    height:92px;
    border: 1px solid #AFB1B8;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}
.clients-link:hover, .clients-link:focus {
    border: 1px solid var(--accent-color);
    
}
/*------------------------------------------footer------------------------------*/
footer {
    padding-top: 60px;
    padding-left: auto;
    padding-bottom: 60px;
    padding-right: auto;
    text-align: left;
    background-color: var(--background-dark);
}
footer .logo {
    display: block;
    margin-bottom: 20px;
    margin-right: 0;
    color: var(--contrast-color);
}
.footer-context {
display: flex;
align-items: baseline;
}
.address-link {
    color: var(--contrast-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    }
.address-mail, .address-tel {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.address-item:not(:last-child) {
    margin-bottom: 9px;
}
.our-address {
    margin-right: 70px;
}
.our-contacts-social {
    display: flex;
    flex-direction: row;
}
.our-contacts-title {
    color: var(--contrast-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: left;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.our-contacts-link-social {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color:rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--contrast-color);
    border: 4px rgba(0, 0, 0, 0.25);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-contacts-social-item:not(:last-child) {
    margin-right: 10px;
}
.our-contacts-link-social:hover, .our-contacts-link-social:focus {
    background-color: var(--accent-color);
}
.our-contacts-icon-social {
    fill: currentColor;
}
/*-------------------------------------Modal--------------------------*/
.backdrop {
    position: fixed; 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.8);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    min-width: 528px;
    min-height: 581px;
    border-radius: 4px;

    background-color: var(--contrast-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--contrast-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/*------------------------------------Portfolio-------------------------*/
.filters {
    padding-top: 94px;
    padding-bottom: 94px;
}
.filters-nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio-btn {
    display: block;
    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;

    font-family: inherit;
    border: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--main-title-color);
    background-color: #F5F4FA;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters-item:not(:last-child) {
    margin-right: 8px;
}
.portfolio-btn:focus, .portfolio-btn:hover {
    color: var(--contrast-color);
    background-color: var(--accent-color);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12),
    0 1px 2px 0 rgba(0, 0, 0, 0.08),
    0 3px 1px 0 rgba(0, 0, 0, 0.1);
}
.project-description {
    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}
.project-title {
    color: var(--main-title-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.project-type {
    color: var(--main-color);
    line-height: 1.88;
    letter-spacing: 0.03em;
}
.projects-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.project-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.project-item:nth-child(3n) {
    margin-right: 0;
}
.project-item:nth-child(7,8,9) {
    margin-bottom: 0;
}
    
.project-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover, .project-link:focus {
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16),
    0 4px 4px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.12);
}
.project-image {
    position: relative;
    overflow: hidden;
}
.overlay {
position: absolute;
top: 0;
left: 0;
transform: translateY(100%);
width: 100%;
height: 100%;

background-color: rgba(33, 150, 243, 0.9);
opacity: 0;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 322px;
    height: 168px;
    transform: translate(-50%, -50%);
 

    font-size: 18px;
    line-height: 1.33;
    text-align: left;
    letter-spacing: 3%;
    color: var(--contrast-color);
}

.project-link:hover .overlay{
    opacity: 1;
    transform: translateY(0);
}
